MONGODB_URI="mongodb+srv://creativelearn45:Princepal123@cluster0.axcad.mongodb.net/"
RESEND_API_KEY="re_FxvTKEm3_DxiyDyaNpjHM7MZiZNnudzbx"
NEXTAUTH_SECRET=dfkdkladf
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCoVh2OJjS1m6_BOyxmHYl26v95otB5jrQ